<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:background="#333333">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/trebuchet_ms"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

</FrameLayout>